<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KWEngine3.GLWindow">
    <Position X="0.5" Y="8.75" Width="2.75" />
    <Members>
      <Field Name="_keyboard" Hidden="true" />
      <Field Name="_mouse" Hidden="true" />
      <Field Name="_mouseDeltas" Hidden="true" />
      <Field Name="_mouseDeltaToUse" Hidden="true" />
      <Field Name="_mouseScrollDelta" Hidden="true" />
      <Field Name="_mouseScrollPosition" Hidden="true" />
      <Field Name="_ppQuality" Hidden="true" />
      <Field Name="_projectionMatrixHUD" Hidden="true" />
      <Field Name="_stopwatch" Hidden="true" />
      <Field Name="_viewMatrixHUD" Hidden="true" />
      <Field Name="_viewProjectionMatrixHUD" Hidden="true" />
      <Field Name="_worldNew" Hidden="true" />
      <Property Name="AnisotropicFilteringLevel" Hidden="true" />
      <Field Name="DELTASFORMOVINGAVG" Hidden="true" />
      <Method Name="GatherWeightedMovingAvg" Hidden="true" />
      <Method Name="GetMonitorHandleForPointer" Hidden="true" />
      <Field Name="MOUSEDELTAMAXSAMPLECOUNT" Hidden="true" />
      <Method Name="OnClosing" Hidden="true" />
      <Method Name="OnKeyDown" Hidden="true" />
      <Method Name="OnKeyUp" Hidden="true" />
      <Method Name="OnLoad" Hidden="true" />
      <Method Name="OnMouseDown" Hidden="true" />
      <Method Name="OnMouseMove" Hidden="true" />
      <Method Name="OnMouseUp" Hidden="true" />
      <Method Name="OnMouseWheel" Hidden="true" />
      <Method Name="OnRenderFrame" Hidden="true" />
      <Method Name="OnResize" Hidden="true" />
      <Method Name="OnTextInput" Hidden="true" />
      <Property Name="Overlay" Hidden="true" />
      <Method Name="ProcessKeysForHUDObjectTextInput" Hidden="true" />
      <Method Name="RenderOverlay" Hidden="true" />
      <Method Name="ResetMouseDeltas" Hidden="true" />
      <Method Name="SetWorldInternal" Hidden="true" />
      <Method Name="UpdateCurrentWorldAndObjects" Hidden="true" />
      <Method Name="UpdateDeltaTime" Hidden="true" />
      <Method Name="UpdateScene" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACyEBAAABUCAAQ7AUAkBgEASghoABCQAYAEEWEUuAgA=</HashCode>
      <FileName>GLWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine3.KWEngine">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_geometryMemUsed" Hidden="true" />
      <Field Name="_glowRadius" Hidden="true" />
      <Field Name="_glowUpsampleF1" Hidden="true" />
      <Field Name="_glowUpsampleF2" Hidden="true" />
      <Field Name="_octreeSafetyZone" Hidden="true" />
      <Field Name="_screenInfo" Hidden="true" />
      <Field Name="_ssaoBias" Hidden="true" />
      <Field Name="_ssaoEnabled" Hidden="true" />
      <Field Name="_ssaoRadius" Hidden="true" />
      <Field Name="_stateCameraGameBeforeToggle" Hidden="true" />
      <Field Name="_swpruneTolerance" Hidden="true" />
      <Field Name="_texMemUsed" Hidden="true" />
      <Field Name="_uniformOffsetMultiplier" Hidden="true" />
      <Field Name="_vsgShakeFactor" Hidden="true" />
      <Field Name="BLOOMHEIGHT" Hidden="true" />
      <Field Name="BLOOMWIDTH" Hidden="true" />
      <Method Name="CollectScreenInfo" Hidden="true" />
      <Property Name="CustomColliders" Hidden="true" />
      <Field Name="DefaultCameraPosition" Hidden="true" />
      <Method Name="DeleteCustomModelsFontsAndTexturesFromCurrentWorld" Hidden="true" />
      <Property Name="DeltaTimeAccumulator" Hidden="true" />
      <Property Name="DeltaTimeCurrentNibbleSize" Hidden="true" />
      <Property Name="DeltaTimeFactorForOverlay" Hidden="true" />
      <Method Name="DeselectAll" Hidden="true" />
      <Field Name="FontDictionary" Hidden="true" />
      <Method Name="GetModel" Hidden="true" />
      <Field Name="Identity" Hidden="true" />
      <Method Name="InitializeFontsAndDefaultTextures" Hidden="true" />
      <Method Name="InitializeModels" Hidden="true" />
      <Method Name="InitializeParticles" Hidden="true" />
      <Field Name="KWCapsule" Hidden="true" />
      <Field Name="KWCapsule2" Hidden="true" />
      <Field Name="KWDollar" Hidden="true" />
      <Field Name="KWFoliageFern" Hidden="true" />
      <Field Name="KWFoliageMinecraft" Hidden="true" />
      <Field Name="KWHeart" Hidden="true" />
      <Field Name="KWLightBulb" Hidden="true" />
      <Field Name="KWMapItemXY" Hidden="true" />
      <Field Name="KWMapItemXZ" Hidden="true" />
      <Field Name="KWSkull" Hidden="true" />
      <Field Name="KWSphereCollider" Hidden="true" />
      <Field Name="KWStar" Hidden="true" />
      <Property Name="LastFrameTime" Hidden="true" />
      <Property Name="LastSimulationUpdateCycleCount" Hidden="true" />
      <Field Name="LIGHTINDEXDIVIDER" Hidden="true" />
      <Field Name="Matrix4Dummy" Hidden="true" />
      <Property Name="Mode" Hidden="true" />
      <Property Name="Models" Hidden="true" />
      <Field Name="ParticleDictionary" Hidden="true" />
      <Property Name="RayIntersectionErrorMarginFactor" Hidden="true" />
      <Field Name="RAYTRACE_EPSILON" Hidden="true" />
      <Field Name="RAYTRACE_SAFETY" Hidden="true" />
      <Field Name="RAYTRACE_SAFETY_SQ" Hidden="true" />
      <Field Name="SIMULATIONMAXACCUMULATOR" Hidden="true" />
      <Field Name="SIMULATIONNIBBLESIZE" Hidden="true" />
      <Field Name="TERRAIN_PATCH_SIZE" Hidden="true" />
      <Field Name="TextureAlpha" Hidden="true" />
      <Field Name="TextureBlack" Hidden="true" />
      <Field Name="TextureCheckerboard" Hidden="true" />
      <Field Name="TextureCubemapEmpty" Hidden="true" />
      <Field Name="TextureDefault" Hidden="true" />
      <Field Name="TextureDepthCubeMapEmpty" Hidden="true" />
      <Field Name="TextureDepthEmpty" Hidden="true" />
      <Field Name="TextureFlowFieldArrow" Hidden="true" />
      <Field Name="TextureFlowFieldCross" Hidden="true" />
      <Field Name="TextureFoliageFern" Hidden="true" />
      <Field Name="TextureFoliageGrass1" Hidden="true" />
      <Field Name="TextureFoliageGrass2" Hidden="true" />
      <Field Name="TextureFoliageGrass3" Hidden="true" />
      <Field Name="TextureFoliageGrassMinecraft" Hidden="true" />
      <Field Name="TextureFoliageGrassNormal" Hidden="true" />
      <Field Name="TextureNoise" Hidden="true" />
      <Field Name="TextureNormalEmpty" Hidden="true" />
      <Field Name="TextureWhite" Hidden="true" />
      <Field Name="TimeElapsed" Hidden="true" />
      <Method Name="ToggleEditMode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BcgAR7BNAqSJgLEcpApqAZARVCgCAmoSjHn2SP2KEIk=</HashCode>
      <FileName>KWEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine3.World">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_availableGameObjectIDs" Hidden="true" />
      <Field Name="_availableLightObjectIDs" Hidden="true" />
      <Field Name="_background" Hidden="true" />
      <Field Name="_backgroundFillColor" Hidden="true" />
      <Field Name="_cameraEditor" Hidden="true" />
      <Field Name="_cameraGame" Hidden="true" />
      <Field Name="_colorAmbient" Hidden="true" />
      <Field Name="_currentShadowLights" Hidden="true" />
      <Field Name="_customTextures" Hidden="true" />
      <Field Name="_eventQueue" Hidden="true" />
      <Field Name="_fadeStateCurrent" Hidden="true" />
      <Field Name="_fadeStatePrevious" Hidden="true" />
      <Field Name="_flowFields" Hidden="true" />
      <Field Name="_foliageObjects" Hidden="true" />
      <Field Name="_foliageObjectsToBeAdded" Hidden="true" />
      <Field Name="_foliageObjectsToBeRemoved" Hidden="true" />
      <Field Name="_gameObjectHitboxes" Hidden="true" />
      <Field Name="_gameObjects" Hidden="true" />
      <Field Name="_gameObjectsColliderChange" Hidden="true" />
      <Field Name="_gameObjectsToBeAdded" Hidden="true" />
      <Field Name="_gameObjectsToBeRemoved" Hidden="true" />
      <Field Name="_hudObjectInputWithFocus" Hidden="true" />
      <Field Name="_hudObjects" Hidden="true" />
      <Field Name="_hudObjectsToBeAdded" Hidden="true" />
      <Field Name="_hudObjectsToBeRemoved" Hidden="true" />
      <Field Name="_lightObjects" Hidden="true" />
      <Field Name="_lightObjectsToBeAdded" Hidden="true" />
      <Field Name="_lightObjectsToBeRemoved" Hidden="true" />
      <Field Name="_map" Hidden="true" />
      <Field Name="_mouseCursorJustGrabbed" Hidden="true" />
      <Field Name="_particleAndExplosionObjects" Hidden="true" />
      <Field Name="_preparedCubeMapIndices" Hidden="true" />
      <Field Name="_preparedLightsArray" Hidden="true" />
      <Field Name="_preparedLightsCount" Hidden="true" />
      <Field Name="_preparedTex2DIndices" Hidden="true" />
      <Field Name="_renderObjects" Hidden="true" />
      <Field Name="_renderObjectsToBeAdded" Hidden="true" />
      <Field Name="_renderObjectsToBeRemoved" Hidden="true" />
      <Field Name="_startingFrameActive" Hidden="true" />
      <Field Name="_terrainObjects" Hidden="true" />
      <Field Name="_terrainObjectsToBeAdded" Hidden="true" />
      <Field Name="_terrainObjectsToBeRemoved" Hidden="true" />
      <Field Name="_textinputLostFocusTimout" Hidden="true" />
      <Field Name="_textObjects" Hidden="true" />
      <Field Name="_textObjectsToBeAdded" Hidden="true" />
      <Field Name="_textObjectsToBeRemoved" Hidden="true" />
      <Field Name="_viewSpaceGameObject" Hidden="true" />
      <Field Name="_worldCenter" Hidden="true" />
      <Field Name="_xMinMax" Hidden="true" />
      <Field Name="_yMinMax" Hidden="true" />
      <Field Name="_zMinMax" Hidden="true" />
      <Method Name="AddRemoveFoliageObjects" Hidden="true" />
      <Method Name="AddRemoveGameObjects" Hidden="true" />
      <Method Name="AddRemoveHUDObjects" Hidden="true" />
      <Method Name="AddRemoveLightObjects" Hidden="true" />
      <Method Name="AddRemoveRenderObjects" Hidden="true" />
      <Method Name="AddRemoveTerrainObjects" Hidden="true" />
      <Method Name="AddRemoveTextObjects" Hidden="true" />
      <Property Name="BackgroundTextureType" Hidden="true" />
      <Method Name="BuildAndAddDefaultGameObjectForEditor" Hidden="true" />
      <Method Name="BuildAndAddDefaultLightObjectForEditor" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="Export" Hidden="true" />
      <Method Name="GetGameObjectByID" Hidden="true" />
      <Method Name="GetGameObjects" Hidden="true" />
      <Method Name="GetGameObjectsSortedByType" Hidden="true" />
      <Method Name="GetLightObjects" Hidden="true" />
      <Method Name="GetTerrainObjects" Hidden="true" />
      <Method Name="GetTransparentGameObjectsForEditor" Hidden="true" />
      <Method Name="Init" Hidden="true" />
      <Method Name="PrepareLightObjectsForRenderPass" Hidden="true" />
      <Method Name="ProcessWorldEventQueue" Hidden="true" />
      <Method Name="ResetWorldDimensions" Hidden="true" />
      <Method Name="UpdateWorldDimensions" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>SQt1OI6AJHRKdBVdzpGihb1iTK5ZD6YcUeGSH/EeB/0=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine3.Audio.Audio">
    <Position X="24.5" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>Audio\Audio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine3.GameObjects.GameObject">
    <Position X="9.5" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_attachBoneNodes" Hidden="true" />
      <Field Name="_attachedTo" Hidden="true" />
      <Field Name="_attachmentMatrix" Hidden="true" />
      <Field Name="_collisionCandidates" Hidden="true" />
      <Field Name="_flowfieldcost" Hidden="true" />
      <Field Name="_fullDiameter" Hidden="true" />
      <Field Name="_gameObjectsAttached" Hidden="true" />
      <Field Name="_isCollisionObject" Hidden="true" />
      <Field Name="_obbRadii" Hidden="true" />
      <Field Name="_positionOffsetForAttachment" Hidden="true" />
      <Field Name="_rayOrigins1" Hidden="true" />
      <Field Name="_rayOrigins2" Hidden="true" />
      <Field Name="_rayOrigins4" Hidden="true" />
      <Field Name="_rayOrigins5" Hidden="true" />
      <Field Name="_rotationOffsetForAttachment" Hidden="true" />
      <Field Name="_scaleOffsetForAttachment" Hidden="true" />
      <Method Name="GetBoneNameForAttachedGameObject" Hidden="true" />
      <Method Name="InitHitboxes" Hidden="true" />
      <Property Name="IsAttachedToGameObject" Hidden="true" />
      <Property Name="IsAttachedToViewSpaceGameObject" Hidden="true" />
      <Method Name="IsRayModeY" Hidden="true" />
      <Method Name="RemoveHitboxesFromWorldHitboxList" Hidden="true" />
      <Method Name="ResetBoneAttachments" Hidden="true" />
      <Method Name="SetScaleRotationAndTranslation" Hidden="true" />
      <Method Name="UpdateModelMatrixAndHitboxes" Hidden="true" />
      <Method Name="UpdateWorldHitboxList" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>jAiAEABGGIwqwiSAwIAOEABEAUYyA0EBQEACBA0CUIE=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KWEngine3.GameObjects.Intersection">
    <Position X="18.5" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_colliderSurfaceNormal" Hidden="true" />
      <Field Name="_hitboxCaller" Hidden="true" />
      <Field Name="_hitboxCollider" Hidden="true" />
      <Field Name="_MTV" Hidden="true" />
      <Field Name="_MTVUp" Hidden="true" />
      <Field Name="_MTVUpToTop" Hidden="true" />
      <Method Name="Intersection" Hidden="true" />
      <Field Name="UNIT" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAAAAABAAAEEECoAAAAAAAAgAAAAAAAAQAAABAAMEA=</HashCode>
      <FileName>GameObjects\Intersection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine3.GameObjects.LightObject">
    <Position X="12.5" Y="6" Width="2.75" />
    <Members>
      <Field Name="_fbShadowMap" Hidden="true" />
      <Field Name="_ndcPosition" Hidden="true" />
      <Field Name="_ndcRadius" Hidden="true" />
      <Field Name="_shadowBias" Hidden="true" />
      <Field Name="_shadowMapSize" Hidden="true" />
      <Field Name="_shadowOffset" Hidden="true" />
      <Field Name="_stateCurrent" Hidden="true" />
      <Field Name="_statePrevious" Hidden="true" />
      <Field Name="_stateRender" Hidden="true" />
      <Method Name="AttachShadowMap" Hidden="true" />
      <Method Name="CheckForIllegalAngles" Hidden="true" />
      <Method Name="DeleteShadowMap" Hidden="true" />
      <Method Name="GetVolume" Hidden="true" />
      <Method Name="UpdateLookAtVector" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAYAQAAAAQA4AAqAICAVSwAAgAQCgAAAQgAgIAEAAI=</HashCode>
      <FileName>GameObjects\LightObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine3.GameObjects.ParticleObject">
    <Position X="9.5" Y="14" Width="2.75" />
    <Members>
      <Field Name="_aliveInMS" Hidden="true" />
      <Field Name="_durationInMS" Hidden="true" />
      <Field Name="_frame" Hidden="true" />
      <Field Name="_info" Hidden="true" />
      <Field Name="_lastUpdate" Hidden="true" />
      <Field Name="_model" Hidden="true" />
      <Field Name="_modelMatrix" Hidden="true" />
      <Field Name="_position" Hidden="true" />
      <Field Name="_rotation" Hidden="true" />
      <Field Name="_scale" Hidden="true" />
      <Field Name="_scaleCurrent" Hidden="true" />
      <Field Name="_scaleFactor" Hidden="true" />
      <Field Name="_starttime" Hidden="true" />
      <Field Name="_tint" Hidden="true" />
      <Field Name="_type" Hidden="true" />
      <Method Name="Act" Hidden="true" />
      <Method Name="GetViewMatrixTowardsCamera" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAgAAAAAAAAAAQwAgAABAAoAAKAAgAAACgggAEAAWA=</HashCode>
      <FileName>GameObjects\ParticleObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine3.GameObjects.TerrainObject">
    <Position X="12.5" Y="11" Width="2.75" />
    <Members>
      <Field Name="_gModel" Hidden="true" />
      <Field Name="_heightmap" Hidden="true" />
      <Field Name="_hitboxes" Hidden="true" />
      <Field Name="_idFromImport" Hidden="true" />
      <Field Name="_isCollisionObject" Hidden="true" />
      <Field Name="_isShadowCaster" Hidden="true" />
      <Field Name="_myWorld" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_stateCurrent" Hidden="true" />
      <Field Name="_statePrevious" Hidden="true" />
      <Field Name="_stateRender" Hidden="true" />
      <Method Name="InitHitboxes" Hidden="true" />
      <Method Name="InitRenderStateMatrices" Hidden="true" />
      <Method Name="InitStates" Hidden="true" />
      <Property Name="IsInsideScreenSpaceForRenderPass" Hidden="true" />
      <Property Name="IsVisible" Hidden="true" />
      <Method Name="SetModel" Hidden="true" />
      <Method Name="UpdateModelMatrixAndHitboxes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QCABIUACDAQgkAQIACCAIEQEACBAAxAhAAgAEABAQIQ=</HashCode>
      <FileName>GameObjects\TerrainObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine3.Helper.HelperIntersection">
    <Position X="21.5" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_planeNormals" Hidden="true" />
      <Field Name="_planeVertices" Hidden="true" />
      <Field Name="bounds" Hidden="true" />
      <Method Name="CalculateMeshTransformForGameObject" Hidden="true" />
      <Method Name="CalculateOverlap" Hidden="true" />
      <Method Name="CalculateSurfaceNormal" Hidden="true" />
      <Method Name="ClipFaces" Hidden="true" />
      <Method Name="ClipLineToPlane" Hidden="true" />
      <Method Name="ConvertRayToMeshSpaceForAABBTest" Hidden="true" />
      <Method Name="ConvertRayToWorldSpaceAfterAABBTest" Hidden="true" />
      <Method Name="FramebufferPicking" Hidden="true" />
      <Method Name="GetArmatureTransformForDefaultAnimation" Hidden="true" />
      <Method Name="GetRayIntersectionPointOnGameObject" Hidden="true" />
      <Method Name="IsBetweenOrdered" Hidden="true" />
      <Method Name="IsInFrontOfPlane" Hidden="true" />
      <Method Name="IsMouseCursorOnGameObject" Hidden="true" />
      <Method Name="IsPointOnLine" Hidden="true" />
      <Method Name="IsPointOnTrianglePlane" Hidden="true" />
      <Method Name="LineIntersectsBox" Hidden="true" />
      <Method Name="LineIntersectsLine" Hidden="true" />
      <Method Name="LinePlaneIntersection" Hidden="true" />
      <Method Name="Max" Hidden="true" />
      <Method Name="Min" Hidden="true" />
      <Field Name="ONETHIRD" Hidden="true" />
      <Method Name="Overlaps" Hidden="true" />
      <Field Name="pixelColor" Hidden="true" />
      <Method Name="RayAABBIntersection" Hidden="true" />
      <Method Name="RayBoxIntersection" Hidden="true" />
      <Method Name="RayNGonIntersection" Hidden="true" />
      <Method Name="RayTerrainIntersection" Hidden="true" />
      <Method Name="RaytraceHitbox" Hidden="true" />
      <Method Name="RayTraceObjectsBelowPosition" Hidden="true" />
      <Method Name="RayTraceObjectsBelowPositionFast" Hidden="true" />
      <Method Name="RayTriangleIntersection" Hidden="true" />
      <Method Name="SatTest" Hidden="true" />
      <Method Name="TestIntersection" Hidden="true" />
      <Method Name="TestIntersectionForPlaneFace" Hidden="true" />
      <Method Name="TestIntersectionsWithPlaneCollider" Hidden="true" />
      <Method Name="TestIntersectionTerrainBelowForRay" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BQCQAhQAALWigCQAsEQACEKEQQAgBLhGAJGCABYLZIg=</HashCode>
      <FileName>Helper\HelperIntersection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine3.Helper.HelperRandom">
    <Position X="21.5" Y="18.25" Width="2.75" />
    <Members>
      <Field Name="generator" Hidden="true" />
      <Field Name="pnoise" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABAQAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\HelperRandom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine3.Helper.HelperRotation">
    <Position X="21.5" Y="6.75" Width="2.75" />
    <Members>
      <Method Name="CalculateDegreesFromRadians" Hidden="true" />
      <Method Name="CalculateRadiansFromDegrees" Hidden="true" />
      <Field Name="finalTranslationPoint" Hidden="true" />
      <Method Name="GetRotationTowardsCamera" Hidden="true" />
      <Field Name="rotationMatrix" Hidden="true" />
      <Field Name="spinMatrix" Hidden="true" />
      <Field Name="tempMatrix" Hidden="true" />
      <Field Name="translationMatrix" Hidden="true" />
      <Field Name="translationPointMatrix" Hidden="true" />
      <Field Name="zeroVector" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEEAAQgAIAAgAAAAEAAAAQFLAIDAAg0AAAAAQAACggA=</HashCode>
      <FileName>Helper\HelperRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine3.Helper.HelperVector">
    <Position X="21.5" Y="10.75" Width="2.75" />
    <Members>
      <Field Name="AABBProjectionList" Hidden="true" />
      <Method Name="LookRotation" Hidden="true" />
      <Field Name="QIdentity" Hidden="true" />
      <Field Name="VectorZero" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAEAEABAAAQAAAEEFiAAAGADABCCAAgAAACAAAAAAEA=</HashCode>
      <FileName>Helper\HelperVector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine3.WorldEvent">
    <Position X="0.5" Y="14.25" Width="2.75" />
    <Members>
      <Property Name="Owner" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAQAQAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KWEngine3.GameObjects.TextObject">
    <Position X="24.5" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_advances" Hidden="true" />
      <Field Name="_font" Hidden="true" />
      <Field Name="_fontname" Hidden="true" />
      <Field Name="_glyphWidths" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_stateCurrent" Hidden="true" />
      <Field Name="_statePrevious" Hidden="true" />
      <Field Name="_stateRender" Hidden="true" />
      <Field Name="_text" Hidden="true" />
      <Field Name="_uvOffsets" Hidden="true" />
      <Field Name="_width" Hidden="true" />
      <Field Name="_widthNormalised" Hidden="true" />
      <Method Name="InitStates" Hidden="true" />
      <Property Name="IsInsideScreenSpaceForRenderPass" Hidden="true" />
      <Method Name="UpdateOffsetList" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAhAMQAQghQAAASgQIKAAQSAAFDBCgiIQIiAygBQAVQ=</HashCode>
      <FileName>GameObjects\TextObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KWEngine3.GameObjects.HUDObjectImage">
    <Position X="15.5" Y="14.25" Width="2.75" />
    <Members>
      <Field Name="_textureId" Hidden="true" />
      <Field Name="_textureName" Hidden="true" />
      <Field Name="_textureRepeat" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="SetTextureForMap" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAAAQAAAABAQAAAIAAAAAACAAQAAAAAEAAwAAAAU=</HashCode>
      <FileName>GameObjects\HUDObjectImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine3.GameObjects.HUDObjectText">
    <Position X="15.5" Y="5.75" Width="2.75" />
    <Members>
      <Field Name="_advances" Hidden="true" />
      <Field Name="_font" Hidden="true" />
      <Field Name="_glyphWidths" Hidden="true" />
      <Field Name="_spread" Hidden="true" />
      <Field Name="_text" Hidden="true" />
      <Field Name="_uvOffsets" Hidden="true" />
      <Field Name="_width" Hidden="true" />
      <Field Name="_widthNormalised" Hidden="true" />
      <Method Name="UpdateOffsetList" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAAQAgAAAACAEIAAAACAABCAAACIQACASgASIAU=</HashCode>
      <FileName>GameObjects\HUDObjectText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine3.GameObjects.HUDObject">
    <Position X="15.5" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_currentWorld" Hidden="true" />
      <Field Name="_glow" Hidden="true" />
      <Field Name="_modelMatrix" Hidden="true" />
      <Field Name="_scale" Hidden="true" />
      <Field Name="_tint" Hidden="true" />
      <Field Name="_zIndex" Hidden="true" />
      <Method Name="IsMouseCursorOnMe" Hidden="true" />
      <Method Name="UpdateMVP" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABIEABAAAIIEAQgAAIAVQQAAAABAgABACgCgADAACU=</HashCode>
      <FileName>GameObjects\HUDObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KWEngine3.GameObjects.EngineObject">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_colliderModel" Hidden="true" />
      <Field Name="_importedID" Hidden="true" />
      <Field Name="_isAffectedByLight" Hidden="true" />
      <Field Name="_isShadowCaster" Hidden="true" />
      <Field Name="_model" Hidden="true" />
      <Field Name="_modelNameInDB" Hidden="true" />
      <Field Name="_myWorld" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_positionCenterDelta" Hidden="true" />
      <Field Name="_positionLowerThanCenter" Hidden="true" />
      <Field Name="_stateCurrent" Hidden="true" />
      <Field Name="_statePrevious" Hidden="true" />
      <Field Name="_stateRender" Hidden="true" />
      <Method Name="AddRotationXFromEditor" Hidden="true" />
      <Method Name="AddRotationYFromEditor" Hidden="true" />
      <Method Name="AddRotationZFromEditor" Hidden="true" />
      <Method Name="CheckPositionAndCenter" Hidden="true" />
      <Property Name="HasArmatureAndAnimations" Hidden="true" />
      <Property Name="HasEmissiveTexture" Hidden="true" />
      <Method Name="InitHitboxes" Hidden="true" />
      <Method Name="InitPreRotationQuaternions" Hidden="true" />
      <Method Name="InitRenderStateMatrices" Hidden="true" />
      <Method Name="InitStates" Hidden="true" />
      <Property Name="IsInsideScreenSpaceForRenderPass" Hidden="true" />
      <Method Name="SetTextureOffsetForMaterial" Hidden="true" />
      <Method Name="SetTextureRepeatForMaterial" Hidden="true" />
      <Method Name="UpdateModelMatrixAndHitboxes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QyNDJ1oOGJygUIRuAgqAoUYBACTByxgJIIiEnkBYRVQ=</HashCode>
      <FileName>GameObjects\EngineObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine3.GameObjects.RenderObject">
    <Position X="9.5" Y="10.75" Width="2.75" />
    <Members>
      <Field Name="_ubo" Hidden="true" />
      <Field Name="_uboData" Hidden="true" />
      <Field Name="BYTESPERINSTANCE" Hidden="true" />
      <Method Name="InitHitboxes" Hidden="true" />
      <Method Name="InitUBO" Hidden="true" />
      <Property Name="IsConfigured" Hidden="true" />
      <Method Name="UpdateModelMatrixAndHitboxes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAACICAAARAABAABAAAAAgABQABAAAAAEAgCAA=</HashCode>
      <FileName>GameObjects\RenderObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KWEngine3.GameObjects.FoliageObject">
    <Position X="12.5" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_color" Hidden="true" />
      <Field Name="_dXZ" Hidden="true" />
      <Field Name="_instanceCount" Hidden="true" />
      <Field Name="_modelMatrix" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_noise" Hidden="true" />
      <Field Name="_normalMatrix" Hidden="true" />
      <Field Name="_nXZ" Hidden="true" />
      <Field Name="_patchSize" Hidden="true" />
      <Field Name="_position" Hidden="true" />
      <Field Name="_rotation" Hidden="true" />
      <Field Name="_roughness" Hidden="true" />
      <Field Name="_scale" Hidden="true" />
      <Field Name="_swayFactor" Hidden="true" />
      <Field Name="_terrainObject" Hidden="true" />
      <Field Name="_textureId" Hidden="true" />
      <Property Name="IsInsideScreenSpaceForRenderPass" Hidden="true" />
      <Method Name="UpdateInstanceCountForPatchSize" Hidden="true" />
      <Method Name="UpdateModelMatrix" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QABAIAAwAAAIACQxAgAADCQKAEAAAkgIAQgIogBCbSQ=</HashCode>
      <FileName>GameObjects\FoliageObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine3.Helper.FlowField">
    <Position X="18.5" Y="6.75" Width="2.75" />
    <Members>
      <Field Name="_allowedDirections" Hidden="true" />
      <Field Name="_cellDiametre" Hidden="true" />
      <Field Name="_ffback" Hidden="true" />
      <Field Name="_ffbottom" Hidden="true" />
      <Field Name="_fffront" Hidden="true" />
      <Field Name="_ffleft" Hidden="true" />
      <Field Name="_ffright" Hidden="true" />
      <Field Name="_fftop" Hidden="true" />
      <Field Name="_hitbox" Hidden="true" />
      <Field Name="_target" Hidden="true" />
      <Field Name="_targetIsUpdated" Hidden="true" />
      <Field Name="_types" Hidden="true" />
      <Field Name="_updateCostField" Hidden="true" />
      <Method Name="CreateFlowField" Hidden="true" />
      <Method Name="CreateGrid" Hidden="true" />
      <Property Name="Destination" Hidden="true" />
      <Method Name="GetCellAtRelativePos" Hidden="true" />
      <Method Name="GetCellFromWorldPosition" Hidden="true" />
      <Method Name="GetNeighbourCells" Hidden="true" />
      <Property Name="Grid" Hidden="true" />
      <Method Name="Overlaps" Hidden="true" />
      <Method Name="OverlapsXZ" Hidden="true" />
      <Method Name="OverlapsY" Hidden="true" />
      <Method Name="SetTargetAfterRepositioning" Hidden="true" />
      <Method Name="UpdateCostField" Hidden="true" />
      <Method Name="UpdateFlowField" Hidden="true" />
      <Method Name="UpdateGridAndTarget" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AUQEAhCAEMIEFBQIAgMAigQARAgIDhgWSQAAAEAYABI=</HashCode>
      <FileName>Helper\FlowField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine3.Helper.HelperGeneral">
    <Position X="21.5" Y="16.25" Width="2.75" />
    <Members>
      <Method Name="CheckGLErrors" Hidden="true" />
      <Method Name="ConvertByteArrayToFloatList" Hidden="true" />
      <Method Name="ConvertByteArrayToQuaternionList" Hidden="true" />
      <Method Name="ConvertByteArrayToVector3List" Hidden="true" />
      <Method Name="EqualizePathDividers" Hidden="true" />
      <Method Name="FlushAndFinish" Hidden="true" />
      <Method Name="Get3DMouseCoords" Hidden="true" />
      <Method Name="GetBufferSizeOfVBO" Hidden="true" />
      <Method Name="GetCharForKey" Hidden="true" />
      <Method Name="GetGeometryStorageSize" Hidden="true" />
      <Method Name="GetMeshGeometrySizeInBytes" Hidden="true" />
      <Method Name="GetStringForCurrentlyPressedKeys" Hidden="true" />
      <Method Name="GetTextureSizeInBytes" Hidden="true" />
      <Method Name="GetTextureStorageSize" Hidden="true" />
      <Method Name="IsAssemblyDebugBuild" Hidden="true" />
      <Method Name="IsObjectClassOfType" Hidden="true" />
      <Method Name="IsObjectClassOrSubclassOfType" Hidden="true" />
      <Method Name="IsObjectClassOrSubclassOfTypes" Hidden="true" />
      <Method Name="IsTypeClassOrSubclassOfGameObject" Hidden="true" />
      <Method Name="ProcessInputs" Hidden="true" />
      <Method Name="SwitchToBufferAndClear" Hidden="true" />
      <Method Name="ToQuaternion" Hidden="true" />
      <Method Name="ToVector3" Hidden="true" />
      <Method Name="UnProject" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAARABAAAAAAAAAAxSASEgggAEIAABAEAIAgQAUAE=</HashCode>
      <FileName>Helper\HelperGeneral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine3.WorldMap">
    <Position X="0.5" Y="16.75" Width="2.75" />
    <Members>
      <Field Name="_AABBProjectionList" Hidden="true" />
      <Field Name="_background" Hidden="true" />
      <Field Name="_cameraDimensions" Hidden="true" />
      <Field Name="_cameraPosition" Hidden="true" />
      <Field Name="_camPreRotation" Hidden="true" />
      <Field Name="_camProjection" Hidden="true" />
      <Field Name="_camView" Hidden="true" />
      <Field Name="_camViewProjection" Hidden="true" />
      <Field Name="_direction" Hidden="true" />
      <Field Name="_drawAsCircle" Hidden="true" />
      <Field Name="_far" Hidden="true" />
      <Field Name="_indexFree" Hidden="true" />
      <Field Name="_items" Hidden="true" />
      <Field Name="_near" Hidden="true" />
      <Field Name="_setupComplete" Hidden="true" />
      <Field Name="_targetCenter" Hidden="true" />
      <Field Name="_targetDimensions" Hidden="true" />
      <Method Name="CheckIfInsideFrustum" Hidden="true" />
      <Method Name="CreateHUDObjectMapForBackground" Hidden="true" />
      <Field Name="MAXITEMCOUNT" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="WorldMap" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACIAQAAABAEABYAAAAAiHQAgAFABCEAEAEoIQQKAAAA=</HashCode>
      <FileName>WorldMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine3.Helper.FlowFieldCell">
    <Position X="18.5" Y="12.5" Width="2.75" />
    <Members>
      <Field Name="_bestCost" Hidden="true" />
      <Field Name="_cost" Hidden="true" />
      <Field Name="_gridIndex" Hidden="true" />
      <Property Name="BestCost" Hidden="true" />
      <Method Name="FlowFieldCell" Hidden="true" />
      <Property Name="Parent" Hidden="true" />
      <Method Name="SetCostTo" Hidden="true" />
      <Method Name="SetPosition" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAGBAIAAgAAAAQBgAAAAAAgABAEEAAAAQAgA=</HashCode>
      <FileName>Helper\FlowFieldCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine3.GameObjects.HUDObjectTextInput">
    <Position X="15.5" Y="10" Width="2.75" />
    <Members>
      <Field Name="_advanceForCursor" Hidden="true" />
      <Field Name="_cursorBlinkSpeed" Hidden="true" />
      <Field Name="_cursorPos" Hidden="true" />
      <Field Name="_cursorType" Hidden="true" />
      <Field Name="_maxInputLength" Hidden="true" />
      <Field Name="_textBeforeAbort" Hidden="true" />
      <Field Name="_timeout" Hidden="true" />
      <Method Name="AbortAndRaiseWorldEvent" Hidden="true" />
      <Method Name="AddCharacters" Hidden="true" />
      <Method Name="Backspace" Hidden="true" />
      <Method Name="ConfirmAndRaiseWorldEvent" Hidden="true" />
      <Method Name="Delete" Hidden="true" />
      <Method Name="GetGlyphForCursor" Hidden="true" />
      <Method Name="KeepENTERESCKeyPressedForOneSimulationStep" Hidden="true" />
      <Method Name="MoveCursor" Hidden="true" />
      <Method Name="UpdateCursorOffset" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CEgkQAAACEQAAUEAAIAAAACQAAEAAQAECEUERASAAAA=</HashCode>
      <FileName>GameObjects\HUDObjectTextInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="KWEngine3.GameObjects.IntersectionVolume">
    <Position X="18.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEAAAAABAiAgAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>GameObjects\IntersectionVolume.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>