<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Title>KWEngine3</Title>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Product>KWEngine3 (updated: 2025-05-05)</Product>
		<PackageId>KWEngine3</PackageId>
		<Version>3.0.5.0</Version>
		<AssemblyVersion>3.0.5.0</AssemblyVersion>
		<FileVersion>3.0.5.0</FileVersion>
		<ProductVersion>3.0.5.0</ProductVersion>
		<NeutralLanguage>de</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<NoWarn>CA2014</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<NoWarn>CA2014</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Fonts\Anonymous.jpg" />
		<None Remove="Assets\Fonts\MajorMonoDisplay.jpg" />
		<None Remove="Assets\Fonts\NovaMono.jpg" />
		<None Remove="Assets\Fonts\OpenSans.jpg" />
		<None Remove="Assets\Fonts\XanhMono.jpg" />
		<None Remove="Assets\Models\capsulehitbox.obj" />
		<None Remove="Assets\Models\capsulehitbox2.obj" />
		<None Remove="Assets\Models\dollar.mtl" />
		<None Remove="Assets\Models\dollar.obj" />
		<None Remove="Assets\Models\heart.mtl" />
		<None Remove="Assets\Models\heart.obj" />
		<None Remove="Assets\Models\Hitbox.obj" />
		<None Remove="Assets\Models\kwcube.obj" />
		<None Remove="Assets\Models\kwcube6.mtl" />
		<None Remove="Assets\Models\kwcube6.obj" />
		<None Remove="Assets\Models\kwgrass_fern.obj" />
		<None Remove="Assets\Models\kwgrass_minecraft.obj" />
		<None Remove="Assets\Models\kwmapquadxy.obj" />
		<None Remove="Assets\Models\kwmapquadxz.obj" />
		<None Remove="Assets\Models\kwplatform.mtl" />
		<None Remove="Assets\Models\kwplatform.obj" />
		<None Remove="Assets\Models\kwquad.obj" />
		<None Remove="Assets\Models\kwquad2.obj" />
		<None Remove="Assets\Models\kwrect.obj" />
		<None Remove="Assets\Models\kwsphere.obj" />
		<None Remove="Assets\Models\kwsphere_collider.obj" />
		<None Remove="Assets\Models\lightbulb.obj" />
		<None Remove="Assets\Models\skull.mtl" />
		<None Remove="Assets\Models\skull.obj" />
		<None Remove="Assets\Models\star.mtl" />
		<None Remove="Assets\Models\star.obj" />
		<None Remove="Assets\Textures\alpha.png" />
		<None Remove="Assets\Textures\arrow.png" />
		<None Remove="Assets\Textures\black.png" />
		<None Remove="Assets\Textures\checkerboard.png" />
		<None Remove="Assets\Textures\cross.png" />
		<None Remove="Assets\Textures\default.dds" />
		<None Remove="Assets\Textures\default.png" />
		<None Remove="Assets\Textures\fire01.dds" />
		<None Remove="Assets\Textures\fire02.dds" />
		<None Remove="Assets\Textures\fire03.dds" />
		<None Remove="Assets\Textures\fire04.dds" />
		<None Remove="Assets\Textures\foliage_fern.dds" />
		<None Remove="Assets\Textures\foliage_grassblade_01.dds" />
		<None Remove="Assets\Textures\foliage_grassblade_02.dds" />
		<None Remove="Assets\Textures\foliage_grassblade_03.dds" />
		<None Remove="Assets\Textures\foliage_grassblade_minecraft.dds" />
		<None Remove="Assets\Textures\foliage_grassblade_normal.png" />
		<None Remove="Assets\Textures\heightmap.png" />
		<None Remove="Assets\Textures\heightmap_test.png" />
		<None Remove="Assets\Textures\noise.png" />
		<None Remove="Assets\Textures\normalmap.png" />
		<None Remove="Assets\Textures\particleburst_bubbles.dds" />
		<None Remove="Assets\Textures\particleburst_bubbles_unicolor.dds" />
		<None Remove="Assets\Textures\particleburst_explosioncolored.dds" />
		<None Remove="Assets\Textures\particleburst_firework.dds" />
		<None Remove="Assets\Textures\particleburst_hearts.dds" />
		<None Remove="Assets\Textures\particleburst_plusplusplus.dds" />
		<None Remove="Assets\Textures\particleburst_shield.dds" />
		<None Remove="Assets\Textures\particleburst_teleport1.dds" />
		<None Remove="Assets\Textures\particleburst_teleport2.dds" />
		<None Remove="Assets\Textures\particleburst_teleport3.dds" />
		<None Remove="Assets\Textures\smoke01.dds" />
		<None Remove="Assets\Textures\smoke02.dds" />
		<None Remove="Assets\Textures\smoke03.dds" />
		<None Remove="Assets\Textures\white.png" />
		<None Remove="Shaders\shader.background.2d.frag" />
		<None Remove="Shaders\shader.background.2d.vert" />
		<None Remove="Shaders\shader.background.skybox.frag" />
		<None Remove="Shaders\shader.background.skybox.vert" />
		<None Remove="Shaders\shader.bloom.downsample.frag" />
		<None Remove="Shaders\shader.bloom.upsample.frag" />
		<None Remove="Shaders\shader.bloom.vert" />
		<None Remove="Shaders\shader.copy.frag" />
		<None Remove="Shaders\shader.copy.vert" />
		<None Remove="Shaders\shader.debug.frag" />
		<None Remove="Shaders\shader.debug.vert" />
		<None Remove="Shaders\shader.debugcube.frag" />
		<None Remove="Shaders\shader.debugcube.vert" />
		<None Remove="Shaders\shader.editor.frag" />
		<None Remove="Shaders\shader.editor.geom" />
		<None Remove="Shaders\shader.editor.light.frag" />
		<None Remove="Shaders\shader.editor.light.geom" />
		<None Remove="Shaders\shader.editor.light.vert" />
		<None Remove="Shaders\shader.editor.lightbulb.gbuffer.frag" />
		<None Remove="Shaders\shader.editor.lightbulb.gbuffer.vert" />
		<None Remove="Shaders\shader.editor.vert" />
		<None Remove="Shaders\shader.editorTriangles.frag" />
		<None Remove="Shaders\shader.editorTriangles.geom" />
		<None Remove="Shaders\shader.editorTriangles.vert" />
		<None Remove="Shaders\shader.explosion.frag" />
		<None Remove="Shaders\shader.explosion.vert" />
		<None Remove="Shaders\shader.flowfield.frag" />
		<None Remove="Shaders\shader.flowfield.geom" />
		<None Remove="Shaders\shader.flowfield.vert" />
		<None Remove="Shaders\shader.flowfielddirection.frag" />
		<None Remove="Shaders\shader.flowfielddirection.vert" />
		<None Remove="Shaders\shader.forward.particle.frag" />
		<None Remove="Shaders\shader.forward.particle.vert" />
		<None Remove="Shaders\shader.gbuffer.frag" />
		<None Remove="Shaders\shader.gbuffer.vert" />
		<None Remove="Shaders\shader.gbufferfoliage.frag" />
		<None Remove="Shaders\shader.gbufferfoliage.vert" />
		<None Remove="Shaders\shader.gbufferinstanced.frag" />
		<None Remove="Shaders\shader.gbufferinstanced.vert" />
		<None Remove="Shaders\shader.grid.frag" />
		<None Remove="Shaders\shader.grid.geom" />
		<None Remove="Shaders\shader.grid.vert" />
		<None Remove="Shaders\shader.hud.frag" />
		<None Remove="Shaders\shader.hud.vert" />
		<None Remove="Shaders\shader.lighting.forward.frag" />
		<None Remove="Shaders\shader.lighting.forward.vert" />
		<None Remove="Shaders\shader.lighting.forwardinstanced.frag" />
		<None Remove="Shaders\shader.lighting.forwardinstanced.vert" />
		<None Remove="Shaders\shader.lighting.gbuffer.frag" />
		<None Remove="Shaders\shader.lighting.gbuffer.vert" />
		<None Remove="Shaders\shader.msm16.blur.frag" />
		<None Remove="Shaders\shader.msm16.blur.vert" />
		<None Remove="Shaders\shader.msm16.cube.frag" />
		<None Remove="Shaders\shader.msm16.cube.geom" />
		<None Remove="Shaders\shader.msm16.cube.vert" />
		<None Remove="Shaders\shader.msm16.cubeinstanced.frag" />
		<None Remove="Shaders\shader.msm16.cubeinstanced.geom" />
		<None Remove="Shaders\shader.msm16.cubeinstanced.vert" />
		<None Remove="Shaders\shader.msm16.frag" />
		<None Remove="Shaders\shader.msm16.vert" />
		<None Remove="Shaders\shader.msm16instanced.frag" />
		<None Remove="Shaders\shader.msm16instanced.vert" />
		<None Remove="Shaders\shader.msm16terrain.cube.frag" />
		<None Remove="Shaders\shader.msm16terrain.cube.geom" />
		<None Remove="Shaders\shader.msm16terrain.cube.tesc" />
		<None Remove="Shaders\shader.msm16terrain.cube.tese" />
		<None Remove="Shaders\shader.msm16terrain.cube.vert" />
		<None Remove="Shaders\shader.msm16terrain.frag" />
		<None Remove="Shaders\shader.msm16terrain.tesc" />
		<None Remove="Shaders\shader.msm16terrain.tese" />
		<None Remove="Shaders\shader.msm16terrain.vert" />
		<None Remove="Shaders\shader.octree.frag" />
		<None Remove="Shaders\shader.octree.geom" />
		<None Remove="Shaders\shader.octree.vert" />
		<None Remove="Shaders\shader.ssao.frag" />
		<None Remove="Shaders\shader.ssao.vert" />
		<None Remove="Shaders\shader.ssaoblur.frag" />
		<None Remove="Shaders\shader.ssaoblur.vert" />
		<None Remove="Shaders\shader.terrain.gbuffer.frag" />
		<None Remove="Shaders\shader.terrain.gbuffer.vert" />
		<None Remove="Shaders\shader.terrainDebug.frag" />
		<None Remove="Shaders\shader.terrainDebug.geom" />
		<None Remove="Shaders\shader.terrainDebug.vert" />
		<None Remove="Shaders\shader.terrainNew.gbuffer.frag" />
		<None Remove="Shaders\shader.terrainNew.gbuffer.tesc" />
		<None Remove="Shaders\shader.terrainNew.gbuffer.tese" />
		<None Remove="Shaders\shader.terrainNew.gbuffer.vert" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Fonts\Anonymous.jpg" />
		<EmbeddedResource Include="Assets\Fonts\Anonymous.ttf" />
		<EmbeddedResource Include="Assets\Fonts\MajorMonoDisplay.jpg" />
		<EmbeddedResource Include="Assets\Fonts\MajorMonoDisplay.ttf" />
		<EmbeddedResource Include="Assets\Fonts\NovaMono.jpg" />
		<EmbeddedResource Include="Assets\Fonts\NovaMono.ttf" />
		<EmbeddedResource Include="Assets\Fonts\OpenSans.jpg" />
		<EmbeddedResource Include="Assets\Fonts\OpenSans.ttf" />
		<EmbeddedResource Include="Assets\Fonts\XanhMono.jpg" />
		<EmbeddedResource Include="Assets\Fonts\XanhMono.ttf" />
		<EmbeddedResource Include="Assets\Models\capsulehitbox.obj" />
		<EmbeddedResource Include="Assets\Models\capsulehitbox2.obj" />
		<EmbeddedResource Include="Assets\Models\dollar.mtl" />
		<EmbeddedResource Include="Assets\Models\dollar.obj" />
		<EmbeddedResource Include="Assets\Models\heart.mtl" />
		<EmbeddedResource Include="Assets\Models\heart.obj" />
		<EmbeddedResource Include="Assets\Models\kwcube.obj" />
		<EmbeddedResource Include="Assets\Models\kwcube6.mtl" />
		<EmbeddedResource Include="Assets\Models\kwcube6.obj" />
		<EmbeddedResource Include="Assets\Models\kwgrass_fern.obj" />
		<EmbeddedResource Include="Assets\Models\kwgrass_minecraft.obj" />
		<EmbeddedResource Include="Assets\Models\kwmapquadxy.obj" />
		<EmbeddedResource Include="Assets\Models\kwmapquadxz.obj" />
		<EmbeddedResource Include="Assets\Models\kwplatform.mtl" />
		<EmbeddedResource Include="Assets\Models\kwplatform.obj" />
		<EmbeddedResource Include="Assets\Models\kwquad.obj" />
		<EmbeddedResource Include="Assets\Models\kwquad2.obj" />
		<EmbeddedResource Include="Assets\Models\kwrect.obj" />
		<EmbeddedResource Include="Assets\Models\kwsphere.obj" />
		<EmbeddedResource Include="Assets\Models\kwsphere_collider.obj" />
		<EmbeddedResource Include="Assets\Models\lightbulb.obj" />
		<EmbeddedResource Include="Assets\Models\skull.mtl" />
		<EmbeddedResource Include="Assets\Models\skull.obj" />
		<EmbeddedResource Include="Assets\Models\star.mtl" />
		<EmbeddedResource Include="Assets\Models\star.obj" />
		<EmbeddedResource Include="Assets\Textures\alpha.png" />
		<EmbeddedResource Include="Assets\Textures\arrow.png" />
		<EmbeddedResource Include="Assets\Textures\cross.png" />
		<EmbeddedResource Include="Assets\Textures\default.dds" />
		<EmbeddedResource Include="Assets\Textures\default.png" />
		<EmbeddedResource Include="Assets\Textures\foliage_fern.dds" />
		<EmbeddedResource Include="Assets\Textures\foliage_grassblade_01.dds">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\Textures\foliage_grassblade_02.dds">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\Textures\foliage_grassblade_03.dds">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\Textures\foliage_grassblade_normal.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\Textures\foliage_grassblade_minecraft.dds" />
		<EmbeddedResource Include="Assets\Textures\heightmap_test.png" />
		<EmbeddedResource Include="Assets\Textures\noise.png" />
		<EmbeddedResource Include="Assets\Textures\normalmap.png" />
		<EmbeddedResource Include="Assets\Textures\black.png" />
		<EmbeddedResource Include="Assets\Textures\checkerboard.png" />
		<EmbeddedResource Include="Assets\Textures\fire01.dds" />
		<EmbeddedResource Include="Assets\Textures\fire02.dds" />
		<EmbeddedResource Include="Assets\Textures\fire03.dds" />
		<EmbeddedResource Include="Assets\Textures\fire04.dds" />
		<EmbeddedResource Include="Assets\Textures\particleburst_bubbles.dds" />
		<EmbeddedResource Include="Assets\Textures\particleburst_bubbles_unicolor.dds" />
		<EmbeddedResource Include="Assets\Textures\particleburst_explosioncolored.dds" />
		<EmbeddedResource Include="Assets\Textures\particleburst_firework.dds" />
		<EmbeddedResource Include="Assets\Textures\particleburst_hearts.dds" />
		<EmbeddedResource Include="Assets\Textures\particleburst_plusplusplus.dds" />
		<EmbeddedResource Include="Assets\Textures\particleburst_shield.dds" />
		<EmbeddedResource Include="Assets\Textures\particleburst_teleport1.dds" />
		<EmbeddedResource Include="Assets\Textures\particleburst_teleport2.dds" />
		<EmbeddedResource Include="Assets\Textures\particleburst_teleport3.dds" />
		<EmbeddedResource Include="Assets\Textures\smoke01.dds" />
		<EmbeddedResource Include="Assets\Textures\smoke02.dds" />
		<EmbeddedResource Include="Assets\Textures\smoke03.dds" />
		<EmbeddedResource Include="Assets\Textures\heightmap.png" />
		<EmbeddedResource Include="Assets\Textures\white.png" />
		<EmbeddedResource Include="Shaders\shader.lighting.gbuffer_multi.frag" />
		<EmbeddedResource Include="Shaders\shader.lighting.gbuffer_multi.vert" />
		<EmbeddedResource Include="Shaders\shader.msm16.frag" />
		<EmbeddedResource Include="Shaders\shader.msm16.vert" />
		<EmbeddedResource Include="Shaders\shader.msm16instanced.frag" />
		<EmbeddedResource Include="Shaders\shader.msm16instanced.vert" />
		<EmbeddedResource Include="Shaders\shader.msm16terrain.frag" />
		<EmbeddedResource Include="Shaders\shader.msm16terrain.tesc" />
		<EmbeddedResource Include="Shaders\shader.msm16terrain.tese" />
		<EmbeddedResource Include="Shaders\shader.msm16terrain.vert" />
		<EmbeddedResource Include="Shaders\shader.msm16terrain_csm.geom" />
		<EmbeddedResource Include="Shaders\shader.msm16instanced_csm.geom" />
		<EmbeddedResource Include="Shaders\shader.msm16_csm.geom" />
		<EmbeddedResource Include="Shaders\shader.hudtext.frag" />
		<EmbeddedResource Include="Shaders\shader.hudtext.vert" />
		<EmbeddedResource Include="Shaders\shader.debugcube.frag">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.debugcube.vert">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.debug.frag">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.debug.vert">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.ssaoblur.frag">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.ssaoblur.vert">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.ssao.frag">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.ssao.vert">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.msm16terrain.cube.geom" />
		<EmbeddedResource Include="Shaders\shader.editorTriangles.geom" />
		<EmbeddedResource Include="Shaders\shader.editorTriangles.frag" />
		<EmbeddedResource Include="Shaders\shader.editorTriangles.vert" />
		<EmbeddedResource Include="Shaders\shader.flowfielddirection.frag" />
		<EmbeddedResource Include="Shaders\shader.flowfielddirection.vert" />
		<EmbeddedResource Include="Shaders\shader.flowfield.frag" />
		<EmbeddedResource Include="Shaders\shader.flowfield.geom" />
		<EmbeddedResource Include="Shaders\shader.flowfield.vert" />
		<EmbeddedResource Include="Shaders\shader.gbufferfoliage.frag">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.gbufferfoliage.vert">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.msm16.cubeinstanced.geom" />
		<EmbeddedResource Include="Shaders\shader.msm16.cubeinstanced.vert" />
		<EmbeddedResource Include="Shaders\shader.msm16.cubeinstanced.frag" />
		<EmbeddedResource Include="Shaders\shader.msm16instanced_csm.frag" />
		<EmbeddedResource Include="Shaders\shader.msm16instanced_csm.vert" />
		<EmbeddedResource Include="Shaders\shader.lighting.forwardinstanced.frag">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.lighting.forwardinstanced.vert">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.gbufferinstanced.frag">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.gbufferinstanced.vert">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.lighting.forwardtext.vert">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.lighting.forwardtext.frag">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.forward.particle.frag" />
		<EmbeddedResource Include="Shaders\shader.forward.particle.vert" />
		<EmbeddedResource Include="Shaders\shader.msm16terrain.cube.frag" />
		<EmbeddedResource Include="Shaders\shader.msm16terrain.cube.tesc" />
		<EmbeddedResource Include="Shaders\shader.msm16terrain.cube.tese" />
		<EmbeddedResource Include="Shaders\shader.msm16terrain.cube.vert" />
		<EmbeddedResource Include="Shaders\shader.msm16terrain_csm.frag" />
		<EmbeddedResource Include="Shaders\shader.msm16terrain_csm.tesc" />
		<EmbeddedResource Include="Shaders\shader.msm16terrain_csm.tese" />
		<EmbeddedResource Include="Shaders\shader.msm16terrain_csm.vert" />
		<EmbeddedResource Include="Shaders\shader.terrain.gbuffer.frag">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.terrain.gbuffer.vert">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.hud.frag" />
		<EmbeddedResource Include="Shaders\shader.hud.vert" />
		<EmbeddedResource Include="Shaders\shader.msm16.blur.frag" />
		<EmbeddedResource Include="Shaders\shader.msm16.blur.vert" />
		<EmbeddedResource Include="Shaders\shader.msm16.cube.geom" />
		<EmbeddedResource Include="Shaders\shader.msm16_csm.frag" />
		<EmbeddedResource Include="Shaders\shader.msm16_csm.vert" />
		<EmbeddedResource Include="Shaders\shader.octree.frag" />
		<EmbeddedResource Include="Shaders\shader.octree.geom" />
		<EmbeddedResource Include="Shaders\shader.octree.vert" />
		<EmbeddedResource Include="Shaders\shader.lighting.forward.vert">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.lighting.forward.frag">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.lighting.gbuffer.frag">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.lighting.gbuffer.vert">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.editor.light.geom">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.editor.light.frag">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.editor.light.vert">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.editor.lightbulb.gbuffer.frag">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.editor.lightbulb.gbuffer.vert">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.copy.frag">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.copy.vert">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.gbuffer.frag">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.gbuffer.vert">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\shader.grid.frag" />
		<EmbeddedResource Include="Shaders\shader.grid.geom" />
		<EmbeddedResource Include="Shaders\shader.grid.vert" />
		<EmbeddedResource Include="Shaders\shader.editor.frag" />
		<EmbeddedResource Include="Shaders\shader.editor.geom" />
		<EmbeddedResource Include="Shaders\shader.editor.vert" />
		<EmbeddedResource Include="Shaders\shader.msm16.cube.frag" />
		<EmbeddedResource Include="Shaders\shader.msm16.cube.vert" />
		<EmbeddedResource Include="Shaders\shader.bloom.downsample.frag" />
		<EmbeddedResource Include="Shaders\shader.bloom.upsample.frag" />
		<EmbeddedResource Include="Shaders\shader.bloom.vert" />
		<EmbeddedResource Include="Shaders\shader.background.2d.frag" />
		<EmbeddedResource Include="Shaders\shader.background.skybox.frag" />
		<EmbeddedResource Include="Shaders\shader.background.2d.vert" />
		<EmbeddedResource Include="Shaders\shader.background.skybox.vert" />
		<EmbeddedResource Include="Shaders\shader.explosion.frag" />
		<EmbeddedResource Include="Shaders\shader.explosion.vert" />
		<EmbeddedResource Include="Shaders\shader.terrainDebug.frag" />
		<EmbeddedResource Include="Shaders\shader.terrainDebug.geom" />
		<EmbeddedResource Include="Shaders\shader.terrainDebug.vert" />
		<EmbeddedResource Include="Shaders\shader.terrainNew.gbuffer.frag" />
		<EmbeddedResource Include="Shaders\shader.terrainNew.gbuffer.tesc" />
		<EmbeddedResource Include="Shaders\shader.terrainNew.gbuffer.tese" />
		<EmbeddedResource Include="Shaders\shader.terrainNew.gbuffer.vert" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AssimpNet" Version="4.1.0" />
		<PackageReference Include="glTF2Loader" Version="1.0.0" />
		<PackageReference Include="ImGui.NET" Version="1.89.4" />
		<PackageReference Include="OpenTK" Version="4.9.3" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Lib\macos\libassimp.dylib.x64">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Lib\win\OpenAL32.dll">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="OpenAL32.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Lib\win\OpenAL32.x86">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Lib\macos\libassimp.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Lib\macos\libassimp.dylib">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Model\GeoModel.cs">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>
</Project>
