# KWEngine3

./: .editorconfig  .gitignore  KWEngine3.sln
KWEngine3/: GLWindow.cs  KWDebugAttribute.cs  KWEngine.cd  KWEngine.cs  KWEngine3.csproj  KWFont.cs  KWFontGlyph.cs  KeyboardExt.cs  KeyboardExtState.cs  LoadingScreen.cs  MapEntry.cs  MouseExt.cs  MouseExtState.cs  Screen.cs  ScreenInfo.cs  World.cs  WorldBackground.cs  WorldBackgroundState.cs  WorldEvent.cs  WorldFadeState.cs  WorldMap.cs  WorldPerformance.cs
KWEngine3/Assets/: KWFoliageGrass.cs  KWGlyphQuad.cs  KWQuad2D.cs  KWQuad2D_05.cs  KWTerrainQuad.cs
KWEngine3/Audio/: Audio.cs  AudioAnalysis.cs  AudioAnalysisBand.cs  AudioBufferSpectrum.cs  AudioBufferSpectrumBand.cs  CachedSound.cs  GLAudioEngine.cs  GLAudioPlayThread.cs  GLAudioSource.cs  WaveFormat.cs
KWEngine3/Editor/: EngineLog.cs  KWBuilderOverlay.cs  KWBuilderOverlayCustom.cs  KWMouseButtonState.cs  RendererEditor.cs  RendererEditorHitboxes.cs  RendererGrid.cs  RendererLightFrustum.cs  RendererLightOverlay.cs
KWEngine3/EngineCamera/: Camera.cs  CameraState.cs
KWEngine3/Enums/: EnumList.cs
KWEngine3/Exceptions/: EngineException.cs  GameObjectException.cs
KWEngine3/FontGenerator/: Fonts.cs  FramebuffersGlyphs.cs  HelperGlyph.cs  HelperSDF.cs  KWFont.cs  KWFontGlyph.cs  RendererGlyph1.cs  RendererGlyph2.cs  RendererGlyph3.cs  SDFAtlas.cs  shaderArc.frag  shaderArc.vert  shaderBlend.frag  shaderBlend.vert  shaderOutline.frag  shaderOutline.vert
KWEngine3/Framebuffers/: Framebuffer.cs  FramebufferBloom.cs  FramebufferDeferred.cs  FramebufferGlyph.cs  FramebufferLightingPass.cs  FramebufferSSAO.cs  FramebufferSSAOBlur.cs  FramebufferShadowMap.cs  FramebufferShadowMapBlurred.cs  FramebufferShadowMapCSM.cs  FramebufferShadowMapLQ.cs  FramebufferTexture.cs
KWEngine3/GameObjects/: AnimationLayer.cs  ColliderModel.cs  EngineObject.cs  EngineObjectModel.cs  EngineObjectRenderState.cs  EngineObjectState.cs  ExplosionObject.cs  FXQuad.cs  FoliageBase.cs  FoliageObject.cs  FoliageObjectCustom.cs  GameObject.cs  GameObjectFPV.cs  GameObjectHitbox.cs  GameObjectModel.cs  GameObjectRenderState.cs  GameObjectState.cs  HUDObject.cs  HUDObjectImage.cs  HUDObjectMap.cs  HUDObjectText.cs  HUDObjectTextInput.cs  HUDObjectTextLine.cs  Intersection.cs  IntersectionTerrain.cs  IntersectionVolume.cs  LightObject.cs  LightObjectDirectional.cs  LightObjectPoint.cs  LightObjectState.cs  LightObjectSun.cs  ParticleObject.cs  RenderObject.cs  TerrainObject.cs  TerrainObjectHitbox.cs  TerrainObjectState.cs  TerrainSector.cs  TerrainSectorCoarse.cs  TerrainSectorCoarseUltra.cs  TextObject.cs  (+2 more)
KWEngine3/Helper/: AaBbBounds.cs  ArcballRotation.cs  ColliderChangeIntent.cs  FlowField.cs  FlowFieldCell.cs  FlowFieldCellDirection.cs  FlowFieldHitbox.cs  Frustum.cs  FrustumShadowMap.cs  FrustumShadowMapOrthographic.cs  FrustumShadowMapPerspective.cs  FrustumShadowMapPerspectiveCube.cs  HelperCursor.cs  HelperDDS.cs  HelperDDS2.cs  HelperDebug.cs  HelperFlowField.cs  HelperFont.cs  HelperGLLoader.cs  HelperGameObjectAttachment.cs  HelperGeneral.cs  HelperIconWindows.cs  HelperImportExport.cs  HelperIntersection.cs  HelperMatrix.cs  HelperMouseRay.cs  HelperOctree.cs  HelperPerlinNoise.cs  HelperRandom.cs  HelperRotation.cs  HelperShader.cs  HelperSimulation.cs  HelperSweepAndPrune.cs  HelperTexture.cs  HelperVector.cs  HitboxFace.cs  KWTexture.cs  LoadPackage.cs  OctreeNode.cs  OverlapResult.cs  (+23 more)
KWEngine3/LunarFonts/: DistanceField.cs  Font.cs
KWEngine3/Model/: FramebufferQuad.cs  GeoAnimation.cs  GeoAnimationKeyframe.cs  GeoBone.cs  GeoHelper.cs  GeoMaterial.cs  GeoMesh.cs  GeoMeshCollider.cs  GeoMeshFace.cs  GeoMeshFaceHelper.cs  GeoMeshHitbox.cs  GeoModel.cs  GeoNode.cs  GeoNodeAnimationChannel.cs  GeoTerrain.cs  GeoTerrainTriangle.cs  GeoTerrainTrianglePrismFace.cs  GeoTexture.cs  GeoVertex.cs  PrimitivePoint.cs  PrimitiveQuad.cs  PrimitiveTriangle.cs  SceneImporter.cs  SceneImporterGLTF.cs
KWEngine3/Renderer/: IRenderer.cs  RenderManager.cs  RendererArmature.cs  RendererBackgroundSkybox.cs  RendererBackgroundStandard.cs  RendererBloomDownsample.cs  RendererBloomUpsample.cs  RendererCopy.cs  RendererDebug.cs  RendererDebugCube.cs  RendererExplosion.cs  RendererFlowField.cs  RendererFlowFieldDirection.cs  RendererForward.cs  RendererForwardInstanced.cs  RendererForwardSimple.cs  RendererForwardText.cs  RendererFrustum.cs  RendererGBuffer.cs  RendererGBufferFoliage.cs  RendererGBufferInstanced.cs  RendererGlyph.cs  RendererGlyph2.cs  RendererGlyphBlend.cs  RendererHUD.cs  RendererHUDText.cs  RendererLightingPass.cs  RendererLightingPassMultiDraw.cs  RendererLoadingScreenProgress.cs  RendererMapKiller.cs  RendererOctreeNodes.cs  RendererParticle.cs  RendererSSAO.cs  RendererSSAOBlur.cs  RendererShadowMap.cs  RendererShadowMapBlur.cs  RendererShadowMapCSM.cs  RendererShadowMapCube.cs  RendererShadowMapCubeInstanced.cs  RendererShadowMapInstanced.cs  (+7 more)
KWEngine3/Shaders/: shader.background.2d.frag  shader.background.2d.vert  shader.background.skybox.frag  shader.background.skybox.vert  shader.bloom.downsample.frag  shader.bloom.upsample.frag  shader.bloom.vert  shader.copy.frag  shader.debug.frag  shader.debugcube.frag  shader.debugcube.vert  shader.editor.frag  shader.editor.frustum.frag  shader.editor.frustum.geom  shader.editor.frustum.vert  shader.editor.geom  shader.editor.light.frag  shader.editor.light.geom  shader.editor.lightbulb.gbuffer.frag  shader.editor.lightbulb.gbuffer.vert  shader.editorTriangles.frag  shader.editorTriangles.geom  shader.editorTriangles.vert  shader.explosion.frag  shader.explosion.vert  shader.flowfield.frag  shader.flowfield.geom  shader.flowfielddirection.frag  shader.flowfielddirection.vert  shader.forward.particle.frag  shader.forward.particle.vert  shader.gbuffer.frag  shader.gbuffer.vert  shader.gbufferfoliage.frag  shader.gbufferfoliage.vert  shader.gbufferinstanced.frag  shader.gbufferinstanced.vert  shader.grid.geom  (+68 more)
KWEngine3TestProject/: GameWindow.cs  GameWorldEmpty.cs  GameWorldStart.cs  KWEngine3TestProject.csproj  Program.cs  libglfw.3.dylib
(+474 files in other folders)
